{
  "name": "allan-portfolio-terminal",
  "version": "1.0.0",
  "description": "Interactive terminal-based portfolio website with vim editor",
  "main": "js/terminal.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "serve": "npx http-server -p 8080",
    "dev": "npx http-server -p 8080 --cors"
  },
  "keywords": [
    "portfolio",
    "terminal",
    "vim",
    "javascript",
    "interactive"
  ],
  "author": "Allan",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "js/**/*.js",
      "!js/tests/**"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/all-an.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/all-an.github.io/issues"
  },
  "homepage": "https://your-username.github.io/all-an.github.io"
}